<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="245dp"
        android:layout_height="141dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finalScore"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="@string/final_score"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Final Score" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="playAgain"
            android:text="@string/play_again" />
    </LinearLayout>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="43dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/queTextView"
        android:layout_width="70dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/timerTextView"
        android:layout_marginEnd="28dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textSize="24sp" />

    <android.support.v7.widget.GridLayout
        android:layout_width="337dp"
        android:layout_height="246dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c04343"
            android:onClick="options"
            android:tag="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3faf16"
            android:onClick="options"
            android:tag="2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:onClick="options"
            android:tag="3"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:onClick="options"
            android:tag="4"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:gravity="center"
        android:text="@string/oops"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/lastRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <Button
            android:id="@+id/button5"
            android:layout_width="133dp"
            android:layout_height="111dp"
            android:layout_centerInParent="true"
            android:background="#f20c0c"
            android:onClick="go"
            android:text="GO"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>